@font-face {
    font-family: 'Odin';
    src: url(src/Norse-Bold.otf);
}

:root {
    --background-color: rgb(249, 250, 251);
    --main-color: rgb(89, 110, 72);
    --main-active-color: rgb(79, 130, 62);
    --input-border: 1px solid #E5E7EB;
    --box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 3fr;
    min-height: 100vh;
}

.side-widget {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: url(src/bg.jpg) center center no-repeat;
}
.side-widget .logo {
    margin-top: 25%;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
}
.logo img {
    height: 9rem;
    margin-right: 10px;
    padding: 5px 0;
}
.logo h1 {
    font-family: 'Odin', sans-serif;
    font-size: 6rem;
    padding-top: 0.75rem;
    color: white;
}

.side-widget p {
    margin-bottom: 20px;
    font-size: 0.75rem;
    font-weight: 300;
    color: white;
}
.side-widget p a {
    color: inherit;
}

main {
    background-color: var(--background-color);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.intro, .form, .actions {
    padding: 30px 20% 30px 50px;
}

main .intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}
main h2 {
    font-weight: 400;
    font-size: 1.25rem;
}
main .intro h2:last-child {
    margin-top: 30px;
}

main .form {
    background-color: white;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    row-gap: 20px;
    margin-top: 30px;
}
form div {
    display: flex;
    flex-direction: column;
}
form label {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.7rem;
}

form input {
    padding: 5px 8px;
    font-size: 0.9rem;
    border-radius: 5px;
    border: var(--input-border);
    /* box-shadow: var(--box-shadow); */
    background-color: var(--background-color);
}

form input:invalid {
    border-color: red;
}
form input:focus {
    border-color: blue;
}

main .actions button {
    width: 235px;
    height: 50px;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    border: none;
    font-weight: 700;
    font-size: 1.1rem;

}
main .actions button:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
main .actions button:active {
    background-color: var(--main-active-color);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}
main .actions p {
    font-size: 0.75rem;
    margin-top: 40px
}
main .actions a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 700;
}

main .actions a:hover {
    color: var(--main-active-color);
    text-decoration: underline;
}

@media (max-width: 1280px) {
    .container {
        grid-template-columns: 1fr 2fr;
    }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: 0.5fr 1fr;
    }
    .logo img {
        padding: 8px 0;
    }
    .side-widget .logo {
        height: 4.5rem;
    }

    .logo img {
        height: 3.5rem;
    }
    .logo h1 {
        font-size: 2.75rem;
        padding-top: 1rem;
    }
}