<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="side-widget">
            <h1 class="logo">ODIN Logo</h1>
            <p class="credit">
                Photo by 
                <a href="https://unsplash.com/@haliewestphoto" target="_blank">Halie West</a> 
                on <a href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA" target="_blank">Unsplash</a>
            </p>
        </div>
        <main>

        </main>
    </div>
</body>
</html>