@font-face {
    font-family: 'Odin';
    src: url(src/Norse-Bold.otf);
}

:root {
    --background-color: rgb(249, 250, 251);
    --main-color: rgb(89, 110, 72);

}

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

.container {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 3fr;
}

.side-widget {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: url(src/bg.jpg) center center no-repeat;
}
.side-widget .logo {
    margin-top: 25vh;
    text-align: center;
    height: 150px;
    width: 100%;
    line-height: 150px;
    font-family: 'Odin', sans-serif;
    font-size: 2rem;
}
.side-widget .logo::before {
    display: inline-block;
    content: url('src/logo.png');
    width: 50px;
    height: 50px;
}
.side-widget p {
    margin-bottom: 20px;
}

main {
    height: 100vh;
    background-color: var(--background-color);
}

@media (max-width: 1280px) {
    .container {
        grid-template-columns: 1fr 2fr;
    }
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: 0.5fr 1fr;
    }
}